# EJB_remote_call

./: README.md
remote_invocation_ejb/try_ejb_remote_invocation_client/: pom.xml
remote_invocation_ejb/try_ejb_remote_invocation_client/src/main/java/ru/annikonenkov/ejb/: FirstRemoteClient.java
remote_invocation_ejb/try_ejb_remote_invocation_server/: pom.xml
remote_invocation_ejb/try_ejb_remote_invocation_server/src/main/java/ru/annikonenkov/ejb/: FirstRemoteBean.java  FirstRemoteInterface.java  MyOwnClass.java
remote_invocation_ejb_auth/: pom.xml
remote_invocation_ejb_auth/try_ejb_remote_invocation_client/: pom.xml
remote_invocation_ejb_auth/try_ejb_remote_invocation_client/src/main/java/ru/annikonenkov/ejb/: FirstRemoteClient.java
remote_invocation_ejb_auth/try_ejb_remote_invocation_server/: pom.xml
remote_invocation_ejb_auth/try_ejb_remote_invocation_server/src/main/java/ru/annikonenkov/ejb/: FirstRemoteBean.java  FirstRemoteInterface.java  MyOwnClass.java
