<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.annikonenkov</groupId>
		<artifactId>try-remote-call-ejb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>try-remote-call-ejb-cient</artifactId>
	<packaging>jar</packaging>

	<name>try-remote-call-ejb - cient</name>
	<description>Try to remote call ejb</description>

	<dependencies>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>try-remote-call-ejb-server</artifactId>
			<version>${project.version}</version>
			<type>ejb-client</type>
		</dependency>

		<dependency>
			<groupId>org.wildfly.wildfly-http-client</groupId>
			<artifactId>wildfly-http-ejb-client</artifactId>
		</dependency>

		<!-- it isn`t mandatory / seems not necessary -->
		<!--
		<dependency>
			<groupId>org.wildfly.wildfly-http-client</groupId>
			<artifactId>wildfly-http-client-common</artifactId>
			<version>2.0.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.wildfly-http-client</groupId>
			<artifactId>wildfly-http-naming-client</artifactId>
			<version>2.0.0.Final</version>
			<scope>compile</scope>
		</dependency>
		-->

	</dependencies>

	<build>

		<finalName>${project.artifactId}</finalName>

		<plugins>
			<!-- it isn`t mandatory / seems not necessary -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${version.of.java}</release>
					<source>${version.of.java}</source>
					<target>${version.of.java}</target>
					<!--
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
					-->
				</configuration>
			</plugin>

			<!-- for run as "maven exec:exec" -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>java</executable>
					<workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
					<arguments>
						<argument>-classpath</argument>
						<classpath></classpath>
						<argument>ru.annikonenkov.ejb.FirstRemoteClient</argument>
					</arguments>
					<detail>true</detail>
				</configuration>
			</plugin>

			<!-- build standalone exe jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ru.annikonenkov.ejb.FirstRemoteClient</mainClass>
						</manifest>
						<manifestEntries>
							<Multi-Release>true</Multi-Release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>